{
  "description": "Tune and normalize a user question",
  "input_variables": [
    { "name": "rawUserQuestion", "description": "Original user question", "is_required": true },
    { "name": "environmentTag", "description": "Execution environment", "is_required": true },
    { "name": "routedQueryCode", "description": "Pre-routed query code echo", "is_required": false }
  ]
}
